<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ideadrops - Coming Soon</title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
<style>

html {
  overflow-x: hidden;
  background: transparent url("img/cover.jpeg") repeat scroll 0% 0% / cover;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
h1 {
  font-size: 150px;
}

.header-top {
	height:100%;
	width:100%;
	display: table;
}

.header-text {
  display: block;
  text-align: center;
  color: #FFF;
  font-weight: 100;
  width: 100%;
  margin: auto;
  position: absolute;
  top: 25%;
  left: 0;
  bottom: 0;
  right: 0;
}

.header-text h1,h2 {
	  margin: 0;
}

.header-text h1 {
	font-weight: 100;
}
.header-text h2 {
		font-weight: 300;
}

.footer {
  width:100%;
  position:absolute;
  color:white;
  font-size:12px;
  bottom:0;
  text-align: center;
  margin:10px 0px;
}
.footer a {
  text-decoration: none;
  color: inherit;
}

video#bgvid {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background: url(polina.jpg) no-repeat;
  background-size: cover;
}

.overlay {
  background: rgba(0,0,0,0.05);
  position: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
  z-index: -99;
}

.navbar {
	height:auto;
	line-height:30px;
	font-size:30px;
	width:100%;
	background:white;
	border-bottom:apx solid #999;
}

.content {
	font-size:25px;
	height:500px;
	width:100%;
	color:white;
	background:#252525;
}

.content h1 {
	font-weight: 100;
	margin:0 auto;
}

@media screen and (max-width: 760px) {
  h1 {
    font-size: 50px;
  }
}
</style>
</head>
<body>

<div class="header-top">
<video autoplay loop poster="polina.jpg" id="bgvid">
<source src="vid/paraglide.mp4" type="video/mp4">
</video>
<div class="overlay"></div>
<div class="header-text">
<h1>ideadrops<small>.xyz</small></h1>
<h2>lets make the world a better place.</h2>
</div>
<div class="footer"><a href="mailto:team@ideadrops.xyz">Contact</a></div>
</div>
